<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title>QMS console</title>
    </head>
<body>
<form method="POST" action="/endpoint.lua/login">
<table>
<tr><td><label for ></label></td><td></td></tr>
</table>
</form>

</body>
</html>