<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title>QMS console</title>
		<link rel="stylesheet" media="screen,projection" type="text/css" href="css/window.css" />
		<link rel="stylesheet" media="screen,projection" type="text/css" href="css/placement.css" />
		<link rel="stylesheet" media="screen,projection" type="text/css" href="css/theme.css" />        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/controllers.js"></script>
	</head>
	<body>
		<div id='cn-tools' class='container'>
			<!-- Отображение времени-->
			<label id='txt-time' class='label'>00:00:00</label>
			<!-- Отображение даты-->
			<label id='txt-date' class='label'>01:01:2014</label>
			<!-- Отображение имя оператора-->
			<label id='txt-username' class='label'>Имя оператора</label>
			<!-- Отображение роль оператора-->
			<label id='txt-usergroup' class='label'>Роль оператора</label>
			<!-- Время простоя в режиме паузы-->
			<label id='txt-time-idle' class='label'>Время простоя: 00:00:00</label>
			<!-- Кнопка "выключить пульт"-->
			<div id='bn-console-pause' class='button'>Перерыв</div>
			<!-- Кнопка "включить пульт"-->
			<div id='bn-console-resume' class='button'>Продолжить</div>
			<!-- Кнопка "Вызвать Администратора"-->
			<div id='bn-admin-call' class='button'>[-] Вызвать Администратора</div>
		</div>
		<!-- Контейнер размещения кнопок-->
		<div id='cn-left' class='container'>
			<!-- Кнопка "Вызвать следующего клиента"-->
			<div id='bn-queue-next' class='button'>Следующий</div>
			<!-- Кнопка "Вызвать клиента по номеру талона"-->
			<div id='bn-queue-item-call-by-id' class='button'>Вызвать по номеру<input type='text' id='item-id' class='text-input'/></div>
			<!-- Кнопка "Вызов из списка..."-->
			<div id='bn-browse-queue' class='button'>Вызов из списка...</div>
			<!-- Кнопка "Удалить клиента из очереди"-->
			<div id='bn-queue-remove-item' class='button'>Удалить</div>
			<!-- Кнопка "Пропустить клиента"-->
			<div id='bn-queue-bypass-item' class='button'>Пропустить</div>
			<!-- Кнопка "Вызываемый клиент не подошел"-->
			<div id='bn-queue-item-noresponce' class='button'>Не отвечает на вызов</div>
			<!-- Кнопка "Начать ослуживание клиента"-->
			<div id='bn-queue-item-processing-begin' class='button'>Начать обслуживание</div>
			<!-- Кнопка "Завершить обслуживание клиента"-->
			<div id='bn-queue-item-processing-end' class='button'>Завершить</div>
			<!-- Кнопка "Отложить обслуживание клиента на ... минут"-->
			<div id='bn-queue-item-processing-defer' class='button'>Отложить клиента на <input type='text' id='delay' class='text-input'/> минут</div>
			<!-- Кнопка "Перенаправить на обслуживание по операции"-->
			<div id='bn-queue-item-redirect' class='button'>Переадресовать<select id='tag'><option value="volvo">Volvo</option></select></div>
			<!-- Кнопка "Добавить информацию в бегущую строку"-->
			<div id='bn-change-marquee-text' class='button'>[-] Добавить информацию в бегущую строку...</div>
			
		
		</div>
		<div id='cn-queue-details' class='container'>
			<!-- listbox(es) here-->
			<select id='tag2' size='5'><option value="volvo">Volvo</option></select>
		</div>
		
	</body>
</html>